{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "MyProjectConnection": "server=DESKTOP-LBFV202\\SQLEXPRESS;database=APMC;Integrated Security=True"
        //"MyProjectConnection": "server=aaditechdb.database.windows.net;database=APMC;user id=aaditechadmin;password=AadiTech@123"
    },
  "AllowedHosts": "*"
}
